DATABASE_URL="postgresql://postgres:Admin2000@localhost:5432/kairos_db"
# localhost:5432 is the default address and port for a local PostgreSQL installation

SECRET_KEY="replace_this_with_a_long_random_string_later"
FLASK_APP="app.py"

# --- Azure AI Services (for Speech STT/TTS) ---
AZURE_SPEECH_KEY="P6RL43W1MIVZtEyySYlGXAzcXZTvHCPRnl1VwswoAGzcf0erZ5dd6JQQJ99BJACHYHv6XJ3w3AAAEACOGPgO6"
AZURE_SPEECH_REGION="eastus2"

# --- Azure OpenAI Service (for Conversation & Images) ---
AZURE_OPENAI_KEY="3r3GHaTmLu0BhzLxddpBG6kT34xN8zTSU5uWiJUczAyZQsV275bHJQQJ99BJACHYHv6XJ3w3AAABACOGSp9b"
AZURE_OPENAI_ENDPOINT="https://kairos-openai-services.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_DALLE_DEPLOYMENT_NAME="" #implementing image gen api later