#DATABASE_URL="postgresql://postgres.clfqmwqgncqnqmgqynyp:Admin2000@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
# New database URL, connected using Supabase cloud server

# USE THIS ONE
DATABASE_URL="postgresql://postgres:Admin2000@localhost:5432/kairos_db"
# localhost:5432 is the default address and port for a local PostgreSQL installation


SECRET_KEY="replace_this_with_a_long_random_string_later"
FLASK_APP="app.py"

# --- Azure AI Services (for Speech STT/TTS) ---
AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""

# --- Azure OpenAI Service (for Conversation & Images) ---
AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT="https://kairos-openai-services.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_DALLE_DEPLOYMENT_NAME="" #implementing image gen api later

